# shipping-orchestrator

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SHOWCASE.md  ShippingOrchestrator.slnx  docker-compose.yml
src/ShippingOrchestrator.Application/: ServiceCollectionExtensions.cs  ShippingOrchestrator.Application.csproj
src/ShippingOrchestrator.Application/Common/: IClock.cs  IUnitOfWork.cs  Result.cs
src/ShippingOrchestrator.Application/Connections/: CompleteEcommerceOAuthCommand.cs  CreateCarrierAssignmentCommand.cs  DisconnectEcommerceConnectionCommand.cs  ReverifyConnectionCommand.cs  StartEcommerceOAuthCommand.cs
src/ShippingOrchestrator.Application/Identity/: AuthOptions.cs  AuthSessionView.cs  ConsumeMagicLinkCommand.cs  GetSessionAccountQuery.cs  InviteToTenantCommand.cs  RequestMagicLinkCommand.cs  SelectTenantCommand.cs  SignOutCommand.cs  TokenGenerator.cs
src/ShippingOrchestrator.Application/Ingestion/: BundlePendingOrdersCommand.cs  DismissIngestionFailureCommand.cs  EcommerceOrderTranslatorRegistry.cs  IIngestionDispatcher.cs  IRawBodyRedactor.cs  IngestEcommerceOrderCommand.cs  RecheckIngestionFailureCommand.cs  RecordIngestionFailureCommand.cs
src/ShippingOrchestrator.Application/Onboarding/: AdvanceOnboardingStepCommand.cs  CancelOnboardingCommand.cs  IOnboardingFlow.cs  IOnboardingFlowRegistry.cs  IOnboardingStepDispatcher.cs  OnboardingFlowRegistry.cs  OnboardingProcessView.cs  OnboardingStepDispatcher.cs  OnboardingStepTimeoutCommand.cs  RewindOnboardingStepCommand.cs  StartOnboardingCommand.cs
src/ShippingOrchestrator.Application/Realtime/: BroadcastDashboardEvent.cs
src/ShippingOrchestrator.Application/Routing/: ICarrierRoutingRule.cs  RoutingEngine.cs
src/ShippingOrchestrator.Application/Shipments/: CreateShipmentBatchCommand.cs  PollShipmentTrackingCommand.cs  ProcessShipmentBatchHandler.cs  RequestCarrierLabelCommand.cs
src/ShippingOrchestrator.Application/Tenancy/: ActivateTenantCommand.cs  CreateTenantCommand.cs  SuspendTenantCommand.cs
src/ShippingOrchestrator.EcommerceConnectors.WooCommerce/: ShippingOrchestrator.EcommerceConnectors.WooCommerce.csproj  WooCommerceConnectorModule.cs  WooCommerceEcommerceConnector.cs  WooCommerceInMemoryEcommerceConnector.cs  WooCommerceInstallGuide.cs  WooCommerceOptions.cs  WooCommerceOrderTranslator.cs
src/ShippingOrchestrator.Infrastructure/: ServiceCollectionExtensions.cs  ShippingOrchestrator.Infrastructure.csproj
src/ShippingOrchestrator.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
src/ShippingOrchestrator.Infrastructure/Encryption/: AesEnvelopeEncryptor.cs
src/ShippingOrchestrator.Infrastructure/Persistence/: MigrationCoordinator.cs  OrchestratorDbContext.cs  TransactionalUnitOfWork.cs
src/ShippingOrchestrator.Infrastructure/Telemetry/: OpenTelemetryExtensions.cs  OrchestratorTelemetry.cs  OutboxLagMonitor.cs
src/ShippingOrchestrator.Infrastructure/Testing/: PerformanceSeed.cs
src/ShippingOrchestrator.Infrastructure/Wolverine/: IngestionDispatcher.cs  WolverineConfigurationExtensions.cs
src/ShippingOrchestrator.Modules.Abstractions/: CarrierConnectorModuleBase.cs  ConnectorKind.cs  ConnectorMode.cs  ConnectorModuleExtensions.cs  ConnectorRegistry.cs  EcommerceConnectorModuleBase.cs  IConnectorModule.cs  IInstallGuideProvider.cs  ShippingOrchestrator.Modules.Abstractions.csproj
src/ShippingOrchestrator.Modules.Abstractions/Carriers/: CarrierContracts.cs  ICarrierConnector.cs
src/ShippingOrchestrator.Modules.Abstractions/Ecommerce/: EcommerceContracts.cs  EcommerceOrderPayload.cs  IEcommerceConnector.cs  IEcommerceOrderEnricher.cs  IEcommerceOrderFetcher.cs  IEcommerceOrderTranslator.cs  IngestionReasonCode.cs  IngestionTranslationException.cs
src/ShippingOrchestrator.PublicApi/: Program.cs  PublicApiPipeline.cs  ShippingOrchestrator.PublicApi.csproj  appsettings.Development.json  appsettings.json
src/ShippingOrchestrator.ReadModels/: ServiceCollectionExtensions.cs  ShippingOrchestrator.ReadModels.csproj
src/ShippingOrchestrator.Worker/: Program.cs  ShippingOrchestrator.Worker.csproj  appsettings.json
tests/: Directory.Build.props
tests/ShippingOrchestrator.Application.UnitTests/: ShippingOrchestrator.Application.UnitTests.csproj
tests/ShippingOrchestrator.Architecture.Tests/: DependencyRulesTests.cs  IngestionReasonCodeParityTests.cs  ProjectionCommitOrderTests.cs  ShippingOrchestrator.Architecture.Tests.csproj
tests/ShippingOrchestrator.CarrierConnectors.PostNL.Tests/: PostNlInMemoryCarrierConnectorTests.cs  ShippingOrchestrator.CarrierConnectors.PostNL.Tests.csproj
tests/ShippingOrchestrator.Domain.UnitTests/: ShippingOrchestrator.Domain.UnitTests.csproj
tests/ShippingOrchestrator.E2E.Tests/: CrossPlatformBundlingTests.cs  CrossTenantConnectionIsolationTests.cs  FailurePathTests.cs  HappyPathParcelTests.cs  HappyPathShopifyWebhookTests.cs  HappyPathTests.cs  HappyPathWooCommerceWebhookTests.cs  OnboardingFlowTests.cs  QuotePathTests.cs  ShippingOrchestrator.E2E.Tests.csproj  WebhookTenantRoutingTests.cs
tests/ShippingOrchestrator.EcommerceConnectors.Shopify.Tests/: ShippingOrchestrator.EcommerceConnectors.Shopify.Tests.csproj  ShopifyOrderTranslatorTests.cs  ShopifyWebhookRegistrationTests.cs
tests/ShippingOrchestrator.EcommerceConnectors.WooCommerce.Tests/: ShippingOrchestrator.EcommerceConnectors.WooCommerce.Tests.csproj  WooCommerceEcommerceConnectorEnrichTests.cs  WooCommerceOrderTranslatorTests.cs  WooCommerceWebhookRegistrationTests.cs  WooCommerceWebhookSignatureTests.cs
tests/ShippingOrchestrator.Infrastructure.IntegrationTests/: EcommerceConnectionRepositoryTests.cs  IngestionDispatcherTests.cs  OrchestratorDbContextTests.cs  ShippingOrchestrator.Infrastructure.IntegrationTests.csproj  TenantForeignKeyTests.cs
tests/ShippingOrchestrator.PerformanceTests/: PerformanceCategory.cs  ShippingOrchestrator.PerformanceTests.csproj
tests/ShippingOrchestrator.ReadModels.Tests/: ReadConnectionStringResolutionTests.cs  ShippingOrchestrator.ReadModels.Tests.csproj
(+354 files in other folders)
