# syntax=docker/dockerfile:1.7
ARG SDK_IMAGE=mcr.microsoft.com/dotnet/sdk:10.0-alpine
ARG RUNTIME_IMAGE=mcr.microsoft.com/dotnet/aspnet:10.0-alpine

FROM ${SDK_IMAGE} AS build
WORKDIR /src
COPY ["global.json", "Directory.Build.props", "Directory.Packages.props", "./"]
COPY ["src/", "src/"]
RUN dotnet restore "src/ShippingOrchestrator.PrivateApi/ShippingOrchestrator.PrivateApi.csproj"
RUN dotnet publish "src/ShippingOrchestrator.PrivateApi/ShippingOrchestrator.PrivateApi.csproj" \
    -c Release -o /app/publish --no-restore

FROM ${RUNTIME_IMAGE} AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_RUNNING_IN_CONTAINER=true
USER 1001
EXPOSE 8080
ENTRYPOINT ["dotnet", "ShippingOrchestrator.PrivateApi.dll"]
